# 2 or 3 curves I know about their jacobians
# q = 71
# f = x^5 + 12
# C = HyperellipticCurve(f)
# genus: 2 number of points: [53] factor n: 53
# Frobenius: x^4 - 19*x^3 + 201*x^2 - 1349*x + 5041  #J(C) =  3875 5^3 * 31
# q = 61
# 5-torsions (x^2 + 12*x, y + 13*x + 45) (x^2 + 2*x + 11, y + 40*x + 21) (x^2 + 11*x + 16, y + 11)
# fake torsions:
# P = X([x^2 + 12*x, 13*x + 45])
# Q = X([x^2 + 47*x, 46*x + 16])
# R = X([x^2 + 25*x, 45*x + 16])

# q = 113
# hy = x^5 + x^2 + 53*x + 11
# Frobenius: x^4 - 32*x^3 + 482*x^2 - 3616*x + 12769  #J(C) =  9604 2^2 * 7^4
# 7-torsions: 
# P = X([x^2 + 4*x + 63, 10*x + 26])
# Q = X([x^2 + 4*x + 24, 38*x + 65])
# R = X([x^2 + 58*x + 94, 68*x + 56])
